# movieland-kafka-consumer

./: pom.xml
src/main/java/com/ohorodnik/movieland/: MovielandKafkaConsumerApplication.java
src/main/java/com/ohorodnik/movieland/config/: KafkaConsumerConfig.java
src/main/java/com/ohorodnik/movieland/dto/: CountryDto.java  GenreDto.java  MovieDetailsDto.java  ReviewDto.java  UserDto.java
src/main/java/com/ohorodnik/movieland/dto/events/: MovieEventDto.java
src/main/java/com/ohorodnik/movieland/entity/: Country.java  Genre.java  MovieDetails.java  MovieEvent.java  Review.java  User.java
src/main/java/com/ohorodnik/movieland/kafka/: MovieEventsListeners.java
src/main/java/com/ohorodnik/movieland/utils/enums/: MovieEventType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ohorodnik/movieland/: KafkaConsumerITest.java
